{
    "geometry": {
        "length": [
            8.0,
            8.0,
            8.0
        ]
    },
    "groups": [
        {
            "atomic": true,
            "capacity": 2,
            "cm": [
                0.136024054875572,
                2.11332115257916,
                -2.80702509243445
            ],
            "id": 0,
            "size": 2
        }
    ],
    "particles": [
        {
            "id": 0,
            "mw": 10.0,
            "pos": [
                -1.53466359594397,
                0.377764770942815,
                -2.49294419162255
            ],
            "q": -0.1
        },
        {
            "id": 1,
            "mw": 10.0,
            "pos": [
                -3.45704336371775,
                3.45796997697808,
                -0.644545468852456
            ],
            "q": -0.1
        }
    ]
}